<?xml version="1.0"?>

<!--
	Used only to sync javadocs. Once upon a time we used ant to build this project, and this is all that remains.
-->

<project name="batchfb" default="syncjavadoc" basedir=".">
	<property name="name" value="${ant.project.name}" />

	<property file="user.properties" />
	<property file="${user.home}/build.properties" />
	<property file="build.properties" />

	<property name="build.debug" value="on" />
	<property name="build.deprecation" value="on" />

	<property name="build.dir" location="target" />
	<property name="build.javadoc.dir" location="${build.dir}/apidocs" />

	<property name="javadoc.dir" value="../batchfb-docs/apidocs" />

	<target name="syncjavadoc">
		<sync todir="${javadoc.dir}" includeEmptyDirs="true">
			<fileset dir="${build.javadoc.dir}" />
		</sync>
	</target>
</project>
